<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spice</title>

    <style>
        html{
            background-color: rgba(188, 162, 162, 0.23);
        }
       .body{
           max-width: 1200px;
           margin: 0 auto;
           padding: 20px 0;
       }



       .parent { 
        display: grid; 
        grid-template-columns: repeat(10, 1fr); 
        grid-template-rows: repeat(4, 1fr); 
        grid-column-gap: 8px;
        grid-row-gap: 8px; 
        }
        .parent > div {
            border: 1px solid black;
            min-height: 50px;
        }
        
        .div1 { 
            grid-area: 3 / 9 / 5 / 11; 
            } 
        .div2 {
             grid-area: 1 / 9 / 3 / 11; 
             } 
        .div3 { 
            grid-area: 1 / 1 / 3 / 9;
             } 
        .div4 {
             grid-area: 3 / 1 / 4 / 9;
              } 
        .div5 { 
            grid-area: 4 / 1 / 5 / 9; 
            } 
        
    </style>
</head>
<body>
    <div class="parent"> 
        <div class="div1"> </div> 
        <div class="div2"> 
            <img width="100%" src="assets/photo_2020-09-08 16.07.11.jpeg" alt="">
        </div> 
        <div class="div3"> 
            <img width="100%" height="520px"  src="assets/0c91864604c7dc297059f4cffc0e9a72.jpg" alt="">
        </div> 
        <div class="div4"> </div> 
        <div class="div5"> </div> 
        </div>

</body>