<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/my styles.css">
    <title>Nolan</title>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">   <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <header>
        
     

        <nav class="text-rubik" style="font-size: 25px; text-align: end; max-width: 1000px; color: blueviolet;"> 
            о нем
          
        </nav>
    </header>
    <style>
        h1 {
            font-family: 'Rubik Mono One', sans-serif; 
    }
        .text-rubik {
            font-family: 'Rubik Mono One', sans-serif; 
    }
        h1.hover{
        color: whitesmoke;
    }
        .text-white{
        color:rgba(255, 255, 255, 1);    
    }
        h1 span { display: block; 
    } 
        h3 span { display: block;
    }
        h3{ font-family: 'Ruslan Display', cursive;

    }
        p {font-family:'Roboto Slab', serif;
    }
        .leftstr, .rightstr {
    float: left; /* Обтекание справа */ 
    width: 50%; /* Ширина текстового блока */ 
    }
        .rightstr {
    text-align: right; /* Выравнивание по правому краю */ 
    }
        .rightpic { float: right; margin: 0 0 5px 5px;
    }
        .leftposition{ float: left; margin: 5px 5px 0 0; min-height: 50px;
    }
    </style>
<h1 class="text-white" class="rightstr" class="rightpic" style="font-size: 180px; line-height: 80px; text-align: end; overflow-x: 1150px; max-height: 100px;">
 
    <span>т</span>
    <span>о</span>
    <span>п</span>
</h1>
<p class="text-rubik" class="leftstr" class="leftposition" style="font-size: 13px; line-height: 100px; max-inline-size: 510px; max-height: 265px; " >
    
    
         - его работы отличаются своей философией,
         уникальным стилем и порой весьма загадочны и 
         головокружительны во всех смыслах этого слова.
</p>        


<h1 style="font-size: 170px; "> кристофер нолан</h1>
<img class="rightpic" src="assets/photo_2020-08-25 15.56.33.jpeg" alt="" style="padding-bottom: 100px;">

<h2 class="text-rubik" style="color: teal;font-size: 100px;">
    <b>
        часть 1
    </b>
</h2>




<p class="text-rubik" style="font-size: 14px; line-height: 50px; max-inline-size: 510px; max-height: 265px; padding-bottom: 100px;">
    <b style="color:rgba(39, 59, 97, 1); font-size: 36px;">
    Кристофер Нолан</b> снимает фильмы с вниманием ко всем мелочам и деталям. Его произведения можно смотреть и пересматривать, они никогда не надоедают, потому что каждый раз здесь ты открываешь для себя нечто новое, интересное, неординарное. Его же фильм «Начало» 2010 года считается одним из самых значимых фильмов своего жанра.
</p>
<td style="background-color:rgba(91, 144, 193, 1) ;"> 
     
        <h3 style="font-size: 144px;text-align: center; color:rgba(111, 29, 29, 1);">
            <b>
            внедрение
            </b>
        </h3>
        <h3  style="font-size: 144px; line-height: 70px; text-align: unset;">
 
            <span>2</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>2</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>2</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>2</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>2</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        
        </h3>
        
            <p class="leftstr", style= "font-size: 24px">
                
                <b style="font-size: 36px; padding-bottom: 30px;">
                Какой самый живучий паразит? Идея. Она живуча и крайне заразна.</b>
                

                Могут ли сны быть объективной реальностью? 
                Не будет ли попытка уравнять сон и реальность абсурдом? 
                Или мы все-таки много возлагаем на физиологическую потребность мозга отдохнуть? 
                Проблематично излагать этот информационный поток без вопросов, поскольку описание перестанет быть объективным. Мы не можем обосновать до конца то, о чем не знаем наверняка. Мир снов имеет право быть действительным в другом измерении
            </p>

            <p class="rightstr", style="font-size: 24px">
                Мы не привязаны к нему физически. Есть лишь тонкая нить, эмоционально связывающая нас посредством нашего подсознания с миром, который принято называть снами. А могла бы эта нить стать удушающим канатом привязанности к другому миру, если бы во снах мы проводили в разы больше времени? Склонность вероятна, поскольку фокус внимания как раз определяет и создает окружающий мир. И тогда то, что принято называть существующим 'здесь и сейчас' утрачивает свою значимость. Тогда иррациональное начинает становиться явью. Сомнение становится идеей-фикс.</p>

</td>
<img src="assets/lot.jpg" alt="">
