<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .layuot{
            display: flex;
            min-height: 100vh;
        }
        .column-1 {
            width: 25%;
            border-right: 1px solid black;
            background: linear-gradient( blue, burlywood, cadetblue);
            
        }
        
        .column-2 {
            width: 75%;
        }
        .big-card {
            background-color: cadetblue;
            height: 250px;
        }
        .cards-columns {
            display: flex;
        }
        .card-column-1 {
            width: 50%;
            padding: 20px;
        }
        .card-column-2 {
            width: 50%;
            padding: 20px;
        }
        .child-1 {
            background-color: grey;
            height: 100px;
        }
        .child-2 {
            background-color: lightblue;
            height: 200px;
            margin-top: 20px;
        }
        .child-3 {
            background-color: grey;
            height: 100px;
        }
        .child-4 {
            background-color: lightblue;
            height: 200px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="column-1"> col1</div>
        <div class="column-2"> 
            <div class="big-card"></div>
            <div class="cards-colums" >
                <div class="card-column-1">
                    <div class="child-1"></div>
                    <div class="child-2"></div>
                </div>
                <div class="card-column-2">
                    <div class="child-3"></div>
                    <div class="child-4"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>